PWD c:\Users\jackr\OneDrive\Documents\Work\Portfolio
INPUT C:\Users\jackr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jackr\OneDrive\Documents\Work\Portfolio\main.tex
OUTPUT main.log
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arev.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arev.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevtext.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevtext.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevmath.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevmath.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ams-mdbch.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ams-mdbch.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
OUTPUT main.pdf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favb8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8r.tfm
INPUT C:\Users\jackr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favr8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8r.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ot1zavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ot1zavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ot1zavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omlzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omlzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omlzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omszavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omszavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omszavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchbma.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchbma.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchbma.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\uzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\uzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\uzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmri7m.tfm
OUTPUT main.toc
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favb8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8r.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favb8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8r.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favr8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8r.tfm
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT .\sections\industry.tex
INPUT .\sections\industry.tex
INPUT sections\industry.tex
INPUT .\subsections\industry_mechanical.tex
INPUT .\subsections\industry_mechanical.tex
INPUT subsections\industry_mechanical.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8t.tfm
INPUT .\subsections\industry_electrical.tex
INPUT .\subsections\industry_electrical.tex
INPUT subsections\industry_electrical.tex
INPUT .\subsections\industry_software.tex
INPUT .\subsections\industry_software.tex
INPUT subsections\industry_software.tex
INPUT .\sections\course_work.tex
INPUT .\sections\course_work.tex
INPUT sections\course_work.tex
INPUT .\subsections\course_mech.tex
INPUT .\subsections\course_mech.tex
INPUT subsections\course_mech.tex
INPUT .\subsections\course_electrical.tex
INPUT .\subsections\course_electrical.tex
INPUT subsections\course_electrical.tex
INPUT .\subsections\course_software.tex
INPUT .\subsections\course_software.tex
INPUT subsections\course_software.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favb8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8r.tfm
INPUT main.aux
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\type1\public\arev\ArevSans-Bold.pfb
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\type1\public\arev\ArevSans-Bold.pfb
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\type1\public\arev\ArevSans-Roman.pfb
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\type1\public\arev\ArevSans-Roman.pfb
