\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Industry Work}{2}{}\protected@file@percent }
\newlabel{sec:industry}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrical Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Work}{2}{}\protected@file@percent }
\newlabel{sec:course_work}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Work}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
