PWD c:\Users\jackr\OneDrive\Documents\Work\Portfolio
INPUT C:\Users\jackr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jackr\OneDrive\Documents\Work\Portfolio\main.tex
OUTPUT main.log
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arev.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arev.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevtext.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevtext.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevmath.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevmath.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ams-mdbch.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ams-mdbch.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT .\custom_components\command.tex
INPUT .\custom_components\command.tex
INPUT custom_components\command.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favb8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8r.tfm
INPUT C:\Users\jackr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favr8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8r.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favb8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8r.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favr8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8r.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ot1zavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ot1zavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\ot1zavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omlzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omlzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omlzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omszavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omszavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\omszavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\zavmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchbma.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchbma.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchbma.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\uzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\uzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\tex\latex\arev\uzavm.fd
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmr7y.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmri7m.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favmri7m.tfm
OUTPUT main.toc
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favb8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8r.tfm
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT .\sections\industry.tex
INPUT .\sections\industry.tex
INPUT sections\industry.tex
INPUT .\images\rima1\RIMA1_Physical_Weight_Detatched.jpg
INPUT .\images\rima1\RIMA1_Physical_Weight_Detatched.jpg
INPUT .\images\rima1\RIMA1_Physical_Weight_Detatched.jpg
INPUT .\images\rima1\RIMA1_Physical_Weight_Detatched.jpg
INPUT .\images\rima1\RIMA1_Physical_Weight_Detatched.jpg
INPUT .\images\rima1\RIMA1_Physical_Weight_Detatched.jpg
INPUT .\images\rima1\RIMA1_Physical_Weight_Detatched.jpg
INPUT .\images\rima2\RIMA2_Physical.png
INPUT .\images\rima2\RIMA2_Physical.png
INPUT .\images\rima2\RIMA2_Physical.png
INPUT .\images\rima2\RIMA2_Physical.png
INPUT .\images\rima2\RIMA2_Physical.png
INPUT .\images\rima2\RIMA2_Physical.png
INPUT .\images\rima2\RIMA2_Physical.png
INPUT .\subsections\industry_mechanical.tex
INPUT .\subsections\industry_mechanical.tex
INPUT subsections\industry_mechanical.tex
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8t.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\images\utility\flangless_tether_protection.JPG
INPUT .\images\utility\flangless_tether_protection.JPG
INPUT .\images\utility\flangless_tether_protection.JPG
INPUT .\images\utility\flangless_tether_protection.JPG
INPUT .\images\utility\flangless_tether_protection.JPG
INPUT .\images\utility\flangless_tether_protection.JPG
INPUT .\images\utility\flangless_tether_protection.JPG
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT .\images\utility\tether_protection_flanged.JPG
INPUT .\images\utility\tether_protection_flanged.JPG
INPUT .\images\utility\tether_protection_flanged.JPG
INPUT .\images\utility\tether_protection_flanged.JPG
INPUT .\images\utility\tether_protection_flanged.JPG
INPUT .\images\utility\tether_protection_flanged.JPG
INPUT .\images\utility\tether_protection_flanged.JPG
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favb8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favb8r.tfm
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\vf\public\arev\favr8t.vf
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8r.tfm
INPUT .\images\utility\jdm.jpg
INPUT .\images\utility\jdm.jpg
INPUT .\images\utility\jdm.jpg
INPUT .\images\utility\jdm.jpg
INPUT .\images\utility\jdm.jpg
INPUT .\images\utility\jdm.jpg
INPUT .\images\utility\jdm.jpg
INPUT .\images\utility\jdm_in_use.jpg
INPUT .\images\utility\jdm_in_use.jpg
INPUT .\images\utility\jdm_in_use.jpg
INPUT .\images\utility\jdm_in_use.jpg
INPUT .\images\utility\jdm_in_use.jpg
INPUT .\images\utility\jdm_in_use.jpg
INPUT .\images\utility\jdm_in_use.jpg
INPUT .\images\rima1\rollover_prototype.jpg
INPUT .\images\rima1\rollover_prototype.jpg
INPUT .\images\rima1\rollover_prototype.jpg
INPUT .\images\rima1\rollover_prototype.jpg
INPUT .\images\rima1\rollover_prototype.jpg
INPUT .\images\rima1\rollover_prototype.jpg
INPUT .\images\rima1\rollover_prototype.jpg
INPUT .\images\rima1\rollover_rear.jpg
INPUT .\images\rima1\rollover_rear.jpg
INPUT .\images\rima1\rollover_rear.jpg
INPUT .\images\rima1\rollover_rear.jpg
INPUT .\images\rima1\rollover_rear.jpg
INPUT .\images\rima1\rollover_rear.jpg
INPUT .\images\rima1\rollover_rear.jpg
INPUT .\images\rima1\rollover_side.jpg
INPUT .\images\rima1\rollover_side.jpg
INPUT .\images\rima1\rollover_side.jpg
INPUT .\images\rima1\rollover_side.jpg
INPUT .\images\rima1\rollover_side.jpg
INPUT .\images\rima1\rollover_side.jpg
INPUT .\images\rima1\rollover_side.jpg
INPUT .\subsections\industry_electrical.tex
INPUT .\subsections\industry_electrical.tex
INPUT subsections\industry_electrical.tex
INPUT .\subsections\industry_software.tex
INPUT .\subsections\industry_software.tex
INPUT subsections\industry_software.tex
INPUT .\sections\course_work.tex
INPUT .\sections\course_work.tex
INPUT sections\course_work.tex
INPUT .\subsections\course_mech.tex
INPUT .\subsections\course_mech.tex
INPUT subsections\course_mech.tex
INPUT .\subsections\course_electrical.tex
INPUT .\subsections\course_electrical.tex
INPUT subsections\course_electrical.tex
INPUT .\subsections\course_software.tex
INPUT .\subsections\course_software.tex
INPUT subsections\course_software.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\jackr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jackr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\type1\public\arev\ArevSans-Bold.pfb
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\type1\public\arev\ArevSans-Bold.pfb
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\type1\public\arev\ArevSans-Roman.pfb
INPUT C:\Users\jackr\AppData\Local\Programs\MiKTeX\fonts\type1\public\arev\ArevSans-Roman.pfb
