\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}RIMA1 and RIMA2: Conditianal Assessment Robotic Tools for Sewer Pipes}{3}{section.1}\protected@file@percent }
\newlabel{sec:industry}{{1}{3}{RIMA1 and RIMA2: Conditianal Assessment Robotic Tools for Sewer Pipes}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIMA1}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rima1}{{1}{3}{RIMA1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RIMA2}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rima2}{{2}{3}{RIMA2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical Work}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Utilities for RIMA1 and RIMA2 Field Trials:}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tether Protection}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tethproc}{{3}{4}{Tether Protection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flangless Tether Protection}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flanged tether protection}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RIMA2 Deployment Cradle:}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RIMA2 Cradle}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jdm}{{4}{5}{RIMA2 Cradle}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RIMA2 Cradle in lab}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cradle in use on field trial}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}RIMA1 Rollover Assist:}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rollover Prototype}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rp}{{5}{6}{Rollover Prototype}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Design Rollover Assist}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fdra}{{6}{6}{Final Design Rollover Assist}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rollover Assist Rear View}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rollover Side View}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrical Work}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RIMA1 System Board Installation:}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Board Installation}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sbi}{{7}{7}{System Board Installation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Old System Board}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New System Board}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RIMA2 New PEC Board Test Rig:}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darlington Mosfet Perf Board Setup}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:newpec}{{8}{8}{Darlington Mosfet Perf Board Setup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RIMA2 New PEC Board Installation:}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New PEC System Installed}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:npi}{{9}{8}{New PEC System Installed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New Pec to be installed ontop of Receiver Board}}}{8}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New PEC PCB}}}{8}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}RIMA2 Electrical Debugging:}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Work}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of RIMA1 GUI's}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:r1gui}{{10}{10}{Comparison of RIMA1 GUI's}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Old RIMA1 interface}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New RIMA1 interface}}}{10}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RIMA1 Rear Camera rear View}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rcam}{{11}{11}{RIMA1 Rear Camera rear View}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Work}{11}{section.2}\protected@file@percent }
\newlabel{sec:course_work}{{2}{11}{Course Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical Work}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Work}{11}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{12}
