\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}RIMA1 and RIMA2: Conditianal Assessment Robotic Tools for Sewer Pipes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mechanical Work}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Utilities for RIMA1 and RIMA2 Field Trials:}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}RIMA2 Deployment Cradle:}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}RIMA1 Rollover Assist:}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Electrical Work}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}RIMA1 System Board Installation:}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}RIMA2 New PEC Board Test Rig:}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}RIMA2 New PEC Board Installation:}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}RIMA2 Electrical Debugging:}{9}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Software Work}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Software Brief: }{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}RIMA1 System Board Software Update: }{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}RIMA1 GUI Update: }{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}RIMA2 PEC Embedded Software Debugging: }{11}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}RIMA PEC Calibration: }{12}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Other Software Work:}{13}{subsubsection.1.3.6}%
\contentsline {section}{\numberline {2}S100: Demonstartion robot for the UTS Robotics Institute}{14}{section.2}%
\contentsline {section}{\numberline {3}Course Work}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mechanical/Mechatronic Work}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}MDFS Robot for Warman Challenge:}{16}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Electrical Work}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Low Level Circuit Design using Keysight ADS:}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}LPF:}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Balun:}{22}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}LNA:}{25}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Software Work}{27}{subsection.3.3}%
