\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}RIMA1 and RIMA2: Conditianal Assessment Robotic Tools for Sewer Pipes}{3}{section.1}\protected@file@percent }
\newlabel{sec:industry}{{1}{3}{RIMA1 and RIMA2: Conditianal Assessment Robotic Tools for Sewer Pipes}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIMA1}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rima1}{{1}{3}{RIMA1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RIMA2}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rima2}{{2}{3}{RIMA2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical Work}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Utilities for RIMA1 and RIMA2 Field Trials:}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tether Protection}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tethproc}{{3}{4}{Tether Protection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flangless Tether Protection}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flanged tether protection}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RIMA2 Deployment Cradle:}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RIMA2 Cradle}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jdm}{{4}{5}{RIMA2 Cradle}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RIMA2 Cradle in lab}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cradle in use on field trial}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}RIMA1 Rollover Assist:}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rollover Prototype}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rp}{{5}{6}{Rollover Prototype}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Design Rollover Assist}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fdra}{{6}{6}{Final Design Rollover Assist}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rollover Assist Rear View}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rollover Side View}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrical Work}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RIMA1 System Board Installation:}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Board Installation}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sbi}{{7}{7}{System Board Installation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Old System Board}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New System Board}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RIMA2 New PEC Board Test Rig:}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darlington Mosfet Perf Board Setup}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:newpec}{{8}{8}{Darlington Mosfet Perf Board Setup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RIMA2 New PEC Board Installation:}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New PEC System Installed}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:npi}{{9}{8}{New PEC System Installed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New Pec to be installed ontop of Receiver Board}}}{8}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New PEC PCB}}}{8}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}RIMA2 Electrical Debugging:}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Work}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Software Brief: }{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}RIMA1 System Board Software Update: }{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}RIMA1 GUI Update: }{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of RIMA1 GUI's}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:r1gui}{{10}{10}{Comparison of RIMA1 GUI's}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Old RIMA1 interface}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New RIMA1 interface}}}{10}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RIMA1 Rear Camera rear View}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rcam}{{11}{11}{RIMA1 Rear Camera rear View}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}RIMA2 PEC Embedded Software Debugging: }{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}RIMA PEC Calibration: }{12}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PEC data RIMA2 no concrete lining results}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pecdata1}{{12}{12}{PEC data RIMA2 no concrete lining results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PEC data RIMA2 11.54mm concrete lining results}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pecdata2}{{13}{12}{PEC data RIMA2 11.54mm concrete lining results}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Other Software Work:}{13}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}S100: Demonstartion robot for the UTS Robotics Institute}{14}{section.2}\protected@file@percent }
\newlabel{sec:s100}{{2}{14}{S100: Demonstartion robot for the UTS Robotics Institute}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S100 Robot}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s100}{{14}{15}{S100 Robot}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S100 GUI}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:s100gui}{{15}{15}{S100 GUI}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Work}{16}{section.3}\protected@file@percent }
\newlabel{sec:course_work}{{3}{16}{Course Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical/Mechatronic Work}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MDFS Robot for Warman Challenge:}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wheel Design}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wheel}{{16}{17}{Wheel Design}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD model of wheel}}}{17}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wheel being printed with TPU}}}{17}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power distribution Circuit}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sheet1}{{17}{17}{Power distribution Circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MCU circuit}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sheet2}{{18}{18}{MCU circuit}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Robot Render}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:render}{{19}{18}{Robot Render}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final Robot}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:beepboop}{{20}{19}{Final Robot}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical Work}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Low Level Circuit Design using Keysight ADS:}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LPF:}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filter Design Specification}}{20}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Results}}{20}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Low Pass Filter Circuit Design}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lpf}{{21}{21}{Low Pass Filter Circuit Design}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Low Pass Filter Simulation}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lpfsim}{{22}{21}{Low Pass Filter Simulation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Balun:}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Design specifications for Balun}}{22}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark Results}}{22}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Balun Circuit Design}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:balun}{{23}{23}{Balun Circuit Design}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Balun Circuit Simulation}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:balunsim}{{24}{24}{Balun Circuit Simulation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}LNA:}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design specifications for LNA}}{25}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark Results}}{25}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LNA Circuit Design}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lna}{{25}{26}{LNA Circuit Design}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LNA Circuit Simulation}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lnasim}{{26}{26}{LNA Circuit Simulation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Work}{27}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{28}
