\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}RIMA1 and RIMA2: Conditianal Assessment Robotic Tools for Sewer Pipes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mechanical Work}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Utilities for RIMA1 and RIMA2 Field Trials:}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}RIMA2 Deployment Cradle:}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}RIMA1 Rollover Assist:}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Electrical Work}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}RIMA1 System Board Installation:}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}RIMA2 New PEC Board Test Rig:}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}RIMA2 New PEC Board Installation:}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}RIMA2 Electrical Debugging:}{9}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Software Work}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Course Work}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mechanical Work}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electrical Work}{11}{subsection.2.2}%
