\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}RIMA1 and RIMA2: Conditianal Assessment Robotic Tools for Sewer Pipes}{3}{section.1}\protected@file@percent }
\newlabel{sec:industry}{{1}{3}{RIMA1 and RIMA2: Conditianal Assessment Robotic Tools for Sewer Pipes}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIMA1}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rima1}{{1}{3}{RIMA1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RIMA2}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rima2}{{2}{3}{RIMA2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical Work}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tether Protection}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tethproc}{{3}{4}{Tether Protection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flangless Tether Protection}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flanged tether protection}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RIMA2 Cradle}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jdm}{{4}{5}{RIMA2 Cradle}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RIMA2 Cradle in lab}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cradle in use on field trial}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rollover Prototype}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rp}{{5}{6}{Rollover Prototype}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Design Rollover Assist}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fdra}{{6}{6}{Final Design Rollover Assist}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rollover Assist Rear View}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rollover Side View}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrical Work}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Work}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Work}{10}{section.2}\protected@file@percent }
\newlabel{sec:course_work}{{2}{10}{Course Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical Work}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Work}{10}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{11}
